[python-repos]
# You can provide places to get prebuilt eggs:
#repos: [
#  'https://raw.github.com/twitter/commons/binaries/pants/third_party/python/dist/index.html',
#  'https://raw.github.com/twitter/commons/binaries/pants/third_party/python/index.html']

indices: ['pypi.python.org']
allow_pypi: True
